# AtentaBrasil

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/nicolas/atentabrasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nicolas/atentabrasil/: BrazilApp.kt  MainActivity.kt
app/src/main/java/br/com/nicolas/atentabrasil/common/: CepState.kt  DataState.kt  Resource.kt
app/src/main/java/br/com/nicolas/atentabrasil/data/datasource/remote/: BrazilApi.kt  BrazilRemoteDataSource.kt  BrazilRemoteDataSourceImpl.kt
app/src/main/java/br/com/nicolas/atentabrasil/data/repository/: BrazilRepositoryImpl.kt
app/src/main/java/br/com/nicolas/atentabrasil/data/response/: Cep.kt  DirectDialing.kt  Fipe.kt  FipeItem.kt  Holidays.kt  HolidaysItem.kt
app/src/main/java/br/com/nicolas/atentabrasil/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/nicolas/atentabrasil/domain/model/: DddUiDomain.kt
app/src/main/java/br/com/nicolas/atentabrasil/domain/repository/: BrazilRepository.kt
app/src/main/java/br/com/nicolas/atentabrasil/domain/usecase/: FetchCepUseCase.kt  FetchDddUseCase.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/cep/: CepFragment.kt  CepViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/ddd/: DirectDialingFragment.kt  DirectDialingViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/ddd/adapter/: DirectDialingAdapter.kt  DirectDialingViewHolder.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/fipe/: FipeFragment.kt  FipeViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/holidays/: HolidaysFragment.kt  HolidaysViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/nicolas/atentabrasil/utils/: Constants.kt  View.kt
app/src/main/res/drawable/: car_black.xml
app/src/main/res/layout/: app_bar_main.xml  cep_fragment.xml  direct_dialing_fragment.xml  fipe_fragment.xml  flipper_child_ddd.xml  holidays_fragment.xml  include_flipper_child.xml  layout_item_ddd.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/nicolas/atentabrasil/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/nicolas/atentabrasil/presentation/cep/: CepViewModelTest.kt
config/detekt/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
