<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cep"
            android:icon="@drawable/travel_explore_black_24dp"
            android:title="@string/menu_cep" />
        <item
            android:id="@+id/nav_ddd"
            android:icon="@drawable/smartphone_black_24dp"
            android:title="@string/menu_ddd" />
        <item
            android:id="@+id/nav_holidays"
            android:icon="@drawable/event_black_24dp"
            android:title="@string/menu_holidays" />
        <item
            android:id="@+id/nav_fipe"
            android:icon="@drawable/car_black"
            android:title="@string/menu_fipe" />
    </group>
</menu>