<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_cep">
    <fragment
        android:id="@+id/nav_cep"
        android:name="br.com.nicolas.atentabrasil.presentation.cep.CepFragment"
        android:label="CEP"
        tools:layout="@layout/cep_fragment" />
    <fragment
        android:id="@+id/nav_ddd"
        android:name="br.com.nicolas.atentabrasil.presentation.ddd.DirectDialingFragment"
        android:label="DDD"
        tools:layout="@layout/direct_dialing_fragment" />
    <fragment
        android:id="@+id/nav_holidays"
        android:name="br.com.nicolas.atentabrasil.presentation.holidays.HolidaysFragment"
        android:label="@string/menu_holidays"
        tools:layout="@layout/holidays_fragment" />
    <fragment
        android:id="@+id/nav_fipe"
        android:name="br.com.nicolas.atentabrasil.presentation.fipe.FipeFragment"
        android:label="Fipe"
        tools:layout="@layout/fipe_fragment" />
</navigation>